//////////////Print odd numbers in an array arrow functions.////////////////



let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  let oddNumbers = arr.filter(function(num) {
    return num % 2 !== 0;
  });
  console.log(oddNumbers);

////////////////Convert all the strings to title caps in a string array arrow functions.///////////

let arr = ["hello", "world", "how", "are", "you"];
  let titleCasedWords = arr.map(function(word) {
    return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
  });
  console.log(titleCasedWords);
  
  
  //////////////Sum of all numbers in an array arrow functions.////////////
  
  let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9,10];
  let sum = arr.reduce(function(acc, num) {
    return acc + num;
  }, 0);
  console.log(sum);
  
  ////////////////Return all the prime numbers in an array arrow functions.////////////
  
  let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  let isPrime = function(num) {
    for (let i = 2; i < num; i++) {
      if (num % i === 0) {
        return false;
      }
    }
    return num !== 1;
  };
  let primeNumbers = arr.filter(isPrime);
  console.log(primeNumbers);
  
  ///////////////Return all the palindromes in an array arrow functions.///////////
  
   let arr = ["hello", "world", "level", "mom", "dad"];
  let isPalindrome = function(word) {
    return word === word.split("").reverse().join("");
  };
  let palindromes = arr.filter(isPalindrome);
  console.log(palindromes);
